# mcp-poc

./: .dockerignore  .gitignore  ARCHITECTURE_V2.md  CLAUDE.md  README.md  docker-compose.yml  report.sh
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
docs/: ARCHITECTURE_V2.md  FLOWS.md  LLM_INTEGRATION_GUIDE.md
domain-api/: Dockerfile  pom.xml
domain-api/src/main/java/com/example/domain/: DomainApiApplication.java
domain-api/src/main/java/com/example/domain/controller/: ReportExportController.java  ReportMetadataController.java  ReportStreamController.java
domain-api/src/main/java/com/example/domain/model/: ReportSchema.java
domain-api/src/main/resources/: application.yml
domain-api/src/test/java/com/example/domain/controller/: ReportExportControllerTest.java  ReportMetadataControllerTest.java  ReportStreamControllerLargeDataSetTest.java
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/example/mcp/controller/: SkillsController.java  ToolController.java
mcp-server/src/main/java/com/example/mcp/model/: GenerateReportRequest.java  SkillDefinition.java
mcp-server/src/main/java/com/example/mcp/service/: ReportStreamService.java
mcp-server/src/main/java/com/example/mcp/tool/: ReportTools.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/example/mcp/controller/: SkillsControllerTest.java  ToolControllerTest.java
mcp-server/src/test/java/com/example/mcp/integration/: McpServerStreamingIntegrationTest.java
ops-mcp-server/: Dockerfile  pom.xml
ops-mcp-server/src/main/java/com/example/ops/: OpsMcpServerApplication.java
ops-mcp-server/src/main/java/com/example/ops/controller/: SkillsController.java
ops-mcp-server/src/main/java/com/example/ops/model/: SkillDefinition.java
ops-mcp-server/src/main/java/com/example/ops/service/: OpsDataService.java
ops-mcp-server/src/main/java/com/example/ops/tool/: OpsTools.java
ops-mcp-server/src/main/resources/: application.yml
ops-mcp-server/src/test/java/com/example/ops/controller/: SkillsControllerTest.java
ops-mcp-server/src/test/java/com/example/ops/tool/: OpsToolsTest.java
report-gateway/: Dockerfile  pom.xml
report-gateway/src/main/java/com/example/gateway/: ReportGatewayApplication.java
report-gateway/src/main/java/com/example/gateway/config/: McpClientConfig.java  RedisConfig.java  SessionConfig.java  SyncScheduler.java  ToolDiscoveryInitializer.java  WebFluxConfig.java
report-gateway/src/main/java/com/example/gateway/controller/: AiController.java  ConversationController.java  DocumentIngestionController.java  SyncController.java
report-gateway/src/main/java/com/example/gateway/filter/: RequestLoggingFilter.java  RequestLoggingWebFilter.java
report-gateway/src/main/java/com/example/gateway/model/: AiRequest.java  ChartResponse.java  ClarificationResponse.java  ConversationSession.java  ConversationTurn.java  DocumentChunk.java  ExtractedFilters.java  KnowledgeDocument.java  ReportSchema.java  SessionContext.java  SkillDefinition.java  ToolCall.java  ToolDefinition.java
report-gateway/src/main/java/com/example/gateway/service/: AuditLogger.java  AzureOpenAiProvider.java  ChartGenerationService.java  ContextInjector.java  ContextInjectorImpl.java  ConversationService.java  GenericOpenAiProvider.java  InMemoryRagStore.java  InMemorySessionStore.java  LlmProvider.java  McpClientService.java  MockLlmProvider.java  PromptCapabilityChecker.java  PromptInjectionDetector.java  RagAutoIngestionService.java  RagService.java  RedisSessionStore.java  SessionStore.java  SkillRegistry.java  SyncService.java  ToolCallValidator.java
report-gateway/src/main/resources/: application.yml
report-gateway/src/main/resources/skills/: chart_builder.md  operations_monitor.md  report_analyst.md
report-gateway/src/main/resources/static/: index.html
report-gateway/src/test/java/com/example/gateway/controller/: AiControllerTest.java  DocumentIngestionControllerTest.java
report-gateway/src/test/java/com/example/gateway/integration/: StreamingIntegrationTest.java
report-gateway/src/test/java/com/example/gateway/service/: InMemoryRagStoreTest.java  MockLlmProviderTest.java  PromptCapabilityCheckerTest.java  PromptInjectionDetectorTest.java  RagAutoIngestionServiceTest.java  SkillRegistryTest.java  ToolCallValidatorTest.java
specs/001-define-system-allows/: data-model.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-define-system-allows/checklists/: requirements.md
specs/001-define-system-allows/contracts/: domain-api.md  gateway-api.md  mcp-server-api.md
specs/002-define-system-generating/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-define-system-generating/checklists/: requirements.md
specs/002-define-system-generating/contracts/: domain-api.md  gateway-api.md  llm-provider.md  mcp-server-api.md
